<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Graunds is a platform where anyone can invest in and support esport
    teams and players while gaining something in return."
    />
    <meta
      name="keywords"
      content="Graunds,esports,investing,invest in esports,teams,fans,players,gaming,platform"
    />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <title>Graunds</title>
  </head>
  <body>
    <section id="home">
      <main>
        <svg class="logo" x="0px" y="0px" viewBox="0 0 199.6 28.7">
          <path
            d="M0,15c0-4.3,1.6-7.7,3.8-10C7,1.7,11,1.2,14.1,1.2c2.2,0,4.9,0.4,7.4,2c1.8,1.2,3.3,3,4.3,4.7l-5.5,3C19.8,9.8,19,8.8,18,8
         c-1.2-0.9-2.5-1.3-4-1.3c-2.4,0-4.2,0.8-5.5,2.1c-1.5,1.5-2.3,3.8-2.3,6.2c0,3,1.1,4.9,2.2,6c1.5,1.6,3.3,2.1,5.3,2.1
         c2.6,0,4-0.9,4.6-1.4c0.2-0.2,1.4-1.2,1.9-3.1h-6.4v-4.9H27V14c0,3.2-1.1,8.1-4.1,11.1s-6.3,3.6-9.4,3.6c-3.2,0-6.6-0.5-9.6-3.7
         C2.3,23.5,0,20.3,0,15"
          />
          <path
            d="M43.6,1.8c3.4,0,5.5,1.1,6.7,2.3c1.1,1.1,2.3,3,2.3,5.9c0,1.7-0.4,3.7-2.1,5.4c-0.9,0.9-2.2,1.7-3.7,2L55,28.2h-7.4
         l-7.1-10.4v10.4h-6.1V1.8H43.6z M40.4,13.8h1.4c1.1,0,2.6-0.1,3.6-1.1c0.4-0.4,1-1.3,1-2.6c0-1.5-0.7-2.3-1.2-2.7
         c-1-0.8-2.6-0.8-3.4-0.8h-1.4V13.8z"
          />
          <path
            d="M114.2,17.1c0,2.5-0.3,5.7-2.9,8.3c-2.5,2.6-5.5,3-8.2,3c-2.8,0-5.7-0.4-8.2-3c-2.6-2.7-2.9-5.8-2.9-8.3V1.5H98v15.4
         c0,1.1,0.1,3.1,1.4,4.4c1.1,1.1,2.5,1.4,3.7,1.4c1.1,0,2.6-0.2,3.7-1.4c1.3-1.3,1.4-3.3,1.4-4.4V1.5h6.1V17.1z"
          />
          <path
            d="M161.5,1.8c3.5,0,7.2,0.5,10.4,3.6c2.3,2.3,3.8,5.3,3.8,9.4c0,4.1-1.4,7.2-3.6,9.3c-3.6,3.7-8.2,4-10.4,4h-8.5V1.8H161.5z
          M159.3,23h1.6c1.3,0,4-0.1,6-1.8c1.4-1.2,2.6-3.4,2.6-6.4c0-2.8-1.1-4.7-2.2-5.7c-2-2-4.5-2.3-6.4-2.3h-1.6V23z"
          />
          <path
            d="M195.9,8.2c-2-1.8-3.7-1.9-4.4-1.9c-0.8,0-1.9,0.1-2.6,0.9c-0.4,0.4-0.7,1-0.7,1.7c0,0.6,0.2,1.1,0.6,1.5
         c0.6,0.6,1.5,0.8,3.3,1.5l2,0.8c1.1,0.4,2.6,1,3.6,2c1.5,1.5,1.9,3.4,1.9,4.9c0,2.7-0.9,5.1-2.3,6.5c-2.3,2.4-5.7,2.7-7.5,2.7
         c-1.9,0-3.6-0.3-5.2-1.1c-1.3-0.7-2.9-1.9-3.9-2.9l3.2-4.3c0.7,0.7,1.7,1.6,2.4,2c1,0.6,2.1,0.9,3.3,0.9c0.8,0,1.9-0.2,2.8-0.9
         c0.5-0.4,0.9-1.1,0.9-2.1c0-0.9-0.4-1.4-0.9-1.9c-0.7-0.6-2.3-1.2-3.1-1.5l-2.2-0.8c-1.2-0.4-2.6-1-3.7-2.1
         c-1.4-1.5-1.6-3.3-1.6-4.6c0-2.3,0.7-4.3,2.3-5.9c1.9-1.9,4.1-2.4,6.5-2.4c1.8,0,4.7,0.3,7.8,2.6L195.9,8.2z"
          />
          <polygon
            points="139.2,2.2 139.3,16.2 123,1.3 122,1.3 122,27.7 128,27.7 127.9,14 144.2,28.7 145.1,28.7 145.1,2.2 "
          />
          <path
            d="M88.7,28.2L74.2,0h-0.6L58.8,28.2h6.3l0,0l0,0h0.2l0.1-0.1l8.8-4.7l4.3,2.5l2.3-0.8l1.5,3H88.7z M74.2,17.9l-5.6,3.2
         l5.3-10.5l4.7,9.6L74.2,17.9z"
          />
        </svg>

        <h1>Get <br />involved <br />in esports</h1>

        <p>
          Graunds is an extensive investment platform aimed to accelerate growth and funding within esports.
        </p>

        <p>
          A platform where anyone can invest in esport teams and players.
        </p>
      </main>

      <main>
        <h4 class="bold">JOIN NOW</h4>
        <h2 id="join-title">
          Join the waiting list and be among the first to invest.
        </h2>

        <div class="form-wrapper">
          <!-- <p class="error"></p> -->

          <form
            action="https://docs.google.com/forms/d/e/1FAIpQLScKTB_XfFVtGW6xyXfggt6tjet4tWoaB7zTa5uMpayoEnRlpg/formResponse"
            method="POST"
            id="subscribe-form"
          >
            <label>
              <input
                type="email"
                name="entry.1996215490"
                placeholder="your@email.com"
                pattern="[-a-zA-Z0-9._]{1,}@[-a-zA-Z0-9.]{1,}[.]{1}[a-zA-Z0-9]{2,}"
              />
            </label>

            <button type="submit">
              <svg
                version="1.1"
                id="Layer_1"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                x="0px"
                y="0px"
                viewBox="0 0 35 31"
                style="enable-background:new 0 0 35 31;"
                xml:space="preserve"
              >
                <style type="text/css">
                  .st0 {
                    fill: #ffffff;
                  }
                </style>
                <polygon
                  class="st0"
                  points="35.1,15.5 35.1,15.5 33.1,13.5 33.1,13.5 19.7,0 15.8,0 29.8,14.2 -0.3,14.1 -0.4,16.9 29.6,17 
               15.4,31 19.4,31 34.2,16.3 35.1,15.5 "
                />
              </svg>
            </button>
          </form>
        </div>

        <p>
          If you're a team or a player and would like to test and use Graunds,
          send us email at
          <a href="mailto:hello@graunds.com">hello@graunds.com</a> and we'll
          hook you up.
        </p>
      </main>

      <footer>
        &copy; 2019 graunds.com. All rights reserved.

        <ul>
          <li>
            <a href="http://medium.com/@graunds" alt="Graunds Medium">
              <svg class="medium-logo" viewBox="0 0 195 195" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <rect id="Rectangle-path" fill="#272940" x="0" y="0" width="195" height="195"></rect>   
                <path d="M46.5340803,65.2157554 C46.6968378,63.6076572 46.0836,62.018231 44.8828198,60.93592 L32.6512605,46.2010582 L32.6512605,44 L70.6302521,44 L99.9859944,108.380952 L125.794585,44 L162,44 L162,46.2010582 L151.542017,56.2281011 C150.640424,56.9153477 150.193188,58.0448862 150.380019,59.1628454 L150.380019,132.837155 C150.193188,133.955114 150.640424,135.084652 151.542017,135.771899 L161.755369,145.798942 L161.755369,148 L110.38282,148 L110.38282,145.798942 L120.963119,135.527337 C122.002801,134.487948 122.002801,134.182246 122.002801,132.592593 L122.002801,73.0417402 L92.585901,147.755438 L88.6106443,147.755438 L54.3622782,73.0417402 L54.3622782,123.115814 C54.0767278,125.221069 54.7759199,127.3406 56.2581699,128.863022 L70.0186741,145.55438 L70.0186741,147.755438 L31,147.755438 L31,145.55438 L44.7605042,128.863022 C46.2319621,127.338076 46.8903838,125.204485 46.5340803,123.115814 L46.5340803,65.2157554 Z" id="Shape" fill="#FFFFFF"></path>
            </svg>
            </a>
          </li>
          <li>
            <a href="http://twitter.com/graundsco" alt="Graunds Twitter">
              <svg id="Logo_FIXED" data-name="Logo — FIXED" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 400 400"><defs><style>.cls-1{fill:none;}.cls-2{fill:#272940;}</style></defs><path fill="#272940" d="M153.62,301.59c94.34,0,145.94-78.16,145.94-145.94,0-2.22,0-4.43-.15-6.63A104.36,104.36,0,0,0,325,122.47a102.38,102.38,0,0,1-29.46,8.07,51.47,51.47,0,0,0,22.55-28.37,102.79,102.79,0,0,1-32.57,12.45,51.34,51.34,0,0,0-87.41,46.78A145.62,145.62,0,0,1,92.4,107.81a51.33,51.33,0,0,0,15.88,68.47A50.91,50.91,0,0,1,85,169.86c0,.21,0,.43,0,.65a51.31,51.31,0,0,0,41.15,50.28,51.21,51.21,0,0,1-23.16.88,51.35,51.35,0,0,0,47.92,35.62,102.92,102.92,0,0,1-63.7,22A104.41,104.41,0,0,1,75,278.55a145.21,145.21,0,0,0,78.62,23"/></svg>
            </a>
          </li>
        </ul>
      </footer>
    </section>

    <script src="js/main.js"></script>
  </body>
</html>
